# Maintainer: Bob Mottram <bob@freedombone.net>
pkgname=birbci
pkgver=1.00
pkgrel=1
epoch=
pkgdesc="The minimal Continuous Integration system"
arch=('any')
url="https://github.com/bashrc/birbci"
license=('AGPL3')
groups=()
depends=('git')
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("$pkgname-$pkgver.tar.gz" "$pkgname-$pkgver.tar.gz.asc")
noextract=()
md5sums=()
sha512sums=()
validpgpkeys=()

build() {
    make
}

package() {
    make PREFIX="/usr" DESTDIR="$pkgdir" install
}
